MONGO_URL = mongodb+srv://raiutkarsh554:ramram98U@cluster0.gllrhnn.mongodb.net/mycontact_backend?retryWrites=true&w=majority
Email=palkeshpatna@gmail.com
port = 5001
ACCESS_TOKEN_SECRET =  utkarsh231
DEFAULT_MAIL = maria_dev@attendence.com
DEFAULT_PASS = maria_dev